{
  "manifest_version": 2,
  "name": "Negativity Balancer",
  "version": "0.1.0",
  "description": "Using sentiment analysis to reduce negative content visibility.",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Negativity Balancer",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs", "http://localhost/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "negativitybalancer@artdgn.github.com"
    }
  }
}
